{
  "name": "eslint-config-vizzuality",
  "version": "1.0.7",
  "description": "This package provides Vizzuality's .eslintrc as an extensible shared config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizzuality/eslint-config-vizzuality.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "David Inga <david.inga@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vizzuality/eslint-config-vizzuality/issues"
  },
  "homepage": "https://github.com/vizzuality/eslint-config-vizzuality#readme",
  "dependencies": {
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
